template_update_delay=5
datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
time_format=HH:mm:ss
number_format=0.######
boolean_format=true,false
whitespace_stripping=true
#classic_compatible=true
tag_syntax=auto_detect
default_encoding=utf-8
url_escaping_charset=utf-8
#template_exception_handler=ignore
