#datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#datasource.url=jdbc\:oracle\:thin\:@192.168.22.200\:1521\:orcl
#datasource.mysql.driverClassName=com.mysql.jdbc.Driver
#datasource.mysql.url=jdbc:mysql://127.0.0.1:3306/thinkmore?useUnicode=true&characterEncoding=UTF-8
#datasource.mysql.driverClassName=net.sf.log4jdbc.DriverSpy
#datasource.mysql.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/thinkmore?useUnicode=true&characterEncoding=UTF-8
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://192.168.43.168:3306/cloudadapter?useUnicode=true&amp;characterEncoding=UTF-8
datasource.username=root
datasource.password=111111

c3p0.initialPoolSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=100

c3p0.acquireIncrement=20
c3p0.maxIdleTime=900
c3p0.idleConnectionTestPeriod=600
c3p0.maxStatements=0
c3p0.numHelperThreads=10

c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.checkoutTimeout=3000
c3p0.preferredTestQuery=select 1 
#c3p0.preferredTestQuery=select 1 from dual
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=com.thinkmore.framework.common.utils.MySQLDialect

hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.release_mode=after_transaction
hibernate.connection.autocommit=true