#default root logger level
log4j.rootLogger=warn,other,stdout

#close BufferedIO when you need test
log4j.appender.action.BufferedIO=false
#log4j.appender.slowLog.BufferedIO=false
#log4j.appender.slowLogfilter.BufferedIO=false

#CONSOLE log
log4j.logger.stdout =debug,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.File=logs/stdout.log
#log4j.appender.stdout.Append=true
#log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
#log4j.additivity.stdout=false
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} %L - %m%n

#other
log4j.logger.SystemOut=debug,SystemOut
log4j.additivity.SystemOut=false
log4j.appender.SystemOut=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SystemOut.File=logs/SystemOut.log
log4j.appender.SystemOut.Append=true
log4j.appender.SystemOut.Encoding=UTF-8
log4j.appender.SystemOut.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.SystemOut.layout = org.apache.log4j.PatternLayout
log4j.appender.SystemOut.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ]%m%n

#action or controller log
log4j.logger.error=error,error
log4j.additivity.error=false
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=logs/error.log
log4j.appender.error.Append=true
log4j.appender.error.Encoding=UTF-8
log4j.appender.error.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ]%m%n

#login
log4j.logger.login=debug,login
log4j.additivity.login=false
log4j.appender.login=org.apache.log4j.DailyRollingFileAppender
log4j.appender.login.File=logs/login.log
log4j.appender.login.Append=true
log4j.appender.login.Encoding=UTF-8
log4j.appender.login.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.login.layout = org.apache.log4j.PatternLayout
log4j.appender.login.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ]%m%n

#other
log4j.logger.other=debug,other
log4j.additivity.other=false
log4j.appender.other=org.apache.log4j.DailyRollingFileAppender
log4j.appender.other.File=logs/other.log
log4j.appender.other.Append=true
log4j.appender.other.Encoding=UTF-8
log4j.appender.other.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.other.layout = org.apache.log4j.PatternLayout
log4j.appender.other.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ]%m%n

#temp test log,use it when debugging,don't use online
log4j.logger.test=debug,test
log4j.additivity.test=false
log4j.appender.test=org.apache.log4j.RollingFileAppender
log4j.appender.test.File=logs/test.log
log4j.appender.test.MaxFileSize=300MB
log4j.appender.test.MaxBackupIndex=500
log4j.appender.test.Append=true
log4j.appender.test.Encoding=UTF-8
log4j.appender.test.layout = org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ]%m%n

### slowLog ###
log4j.logger.slowLog=debug,slowLog
log4j.additivity.slowLog=false
log4j.appender.slowLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.slowLog.File=logs/slowLog.log
log4j.appender.slowLog.Append=true
log4j.appender.slowLog.Encoding=UTF-8
log4j.appender.slowLog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.slowLog.layout = org.apache.log4j.PatternLayout
log4j.appender.slowLog.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %m%n

### log4jdbc ###
#log4j.logger.jdbc.sqlonly=OFF
#log4j.logger.jdbc.sqltiming=debug,log4jdbc
#log4j.logger.jdbc.audit=OFF
#log4j.logger.jdbc.resultset=OFF
#log4j.logger.jdbc.connection=debug,log4jdbc
#log4j.logger.jdbc.resultsettable=OFF
 
#log4j.additivity.jdbc.sqlonly=false
#log4j.additivity.jdbc.sqltiming=false
#log4j.additivity.jdbc.audidt=false
#log4j.additivity.jdbc.resultset=false
#log4j.additivity.jdbc.connection=false
#log4j.additivity.jdbc.resultsettable=false
#log4j.additivity.sql=false
 
#! the appender used for the JDBC API layer call logging above, log4jdbc only
#log4j.appender.log4jdbc=org.apache.log4j.RollingFileAppender
#log4j.appender.log4jdbc.File=logs/log4jdbc.log
#log4j.appender.log4jdbc.Append=true
#log4j.appender.log4jdbc.Encoding=UTF-8
#log4j.appender.log4jdbc.MaxFileSize=300MB
#log4j.appender.log4jdbc.MaxBackupIndex=500
#log4j.appender.log4jdbc.layout = org.apache.log4j.PatternLayout
#log4j.appender.log4jdbc.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

### connection pool  ###
#log4j.logger.com.mchange=error,c3p0
#log4j.additivity.com.mchange=false
#log4j.appender.c3p0=org.apache.log4j.RollingFileAppender
#log4j.appender.c3p0.File=logs/c3p0.
#log4j.appender.c3p0.Append=true
#log4j.appender.c3p0.Encoding=UTF-8
#log4j.appender.c3p0.MaxFileSize=300MB
#log4j.appender.c3p0.MaxBackupIndex=100
#log4j.appender.c3p0.layout = org.apache.log4j.PatternLayout
#log4j.appender.c3p0.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

#druid
#log4j.logger.druid.sql=warn,CONSOLE
#log4j.logger.druid.sql.DataSource=warn,CONSOLE
#log4j.logger.druid.sql.Connection=warn,CONSOLE
#log4j.logger.druid.sql.Statement=warn,CONSOLE
#log4j.logger.druid.sql.ResultSet=warn,CONSOLE

#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
##og4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line i you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
