#define by lizhuang 2014-10-17
#default root logger level
log4j.rootLogger=WARN,other,CONSOLE

#CONSOLE log
log4j.logger.CONSOLE =debug,CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.File=logs/CONSOLE.log
#log4j.appender.CONSOLE.Append=true
#log4j.appender.CONSOLE=org.apache.log4j.DailyRollingFileAppender
#log4j.additivity.CONSOLE=false
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} %L - %m%n


#action or controller log
log4j.logger.action=debug,action
log4j.additivity.action=false
log4j.appender.action=org.apache.log4j.DailyRollingFileAppender
log4j.appender.action.File=logs/action.log
log4j.appender.action.Append=true
log4j.appender.action.Encoding=UTF-8
log4j.appender.action.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.action.layout = org.apache.log4j.PatternLayout
log4j.appender.action.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ]%m%n

#service log
log4j.logger.service=debug,service
log4j.additivity.service=false
log4j.appender.service=org.apache.log4j.DailyRollingFileAppender
log4j.appender.service.File=logs/service.log
log4j.appender.service.Append=true
log4j.appender.service.Encoding=UTF-8
log4j.appender.service.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.service.layout = org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ]%m%n

#dao log
log4j.logger.dao=debug,dao
log4j.additivity.dao=false
log4j.appender.dao=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dao.File=logs/dao.log
log4j.appender.dao.Append=true
log4j.appender.dao.Encoding=UTF-8
log4j.appender.dao.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.dao.layout = org.apache.log4j.PatternLayout
log4j.appender.dao.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ]%m%n

#other log
log4j.logger.other=debug,other
log4j.additivity.other=false
log4j.appender.other=org.apache.log4j.DailyRollingFileAppender
log4j.appender.other.File=logs/other.log
log4j.appender.other.Append=true
log4j.appender.other.Encoding=UTF-8
log4j.appender.other.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.other.layout = org.apache.log4j.PatternLayout
log4j.appender.other.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ]%m%n

#temp test log,use it when debuging,don't use in project
log4j.logger.test=debug,test
log4j.additivity.test=false
log4j.appender.test=org.apache.log4j.RollingFileAppender
log4j.appender.test.File=logs/test.log
log4j.appender.test.MaxFileSize=300MB
log4j.appender.test.MaxBackupIndex=500
log4j.appender.test.Append=true
log4j.appender.test.Encoding=UTF-8
log4j.appender.test.layout = org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ]%m%n

### slowLog ###
log4j.logger.slowLog=debug,slowLog
log4j.additivity.slowLog=false
log4j.appender.slowLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.slowLog.File=logs/slowLog.log
log4j.appender.slowLog.Append=true
log4j.appender.slowLog.Encoding=UTF-8
log4j.appender.slowLog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.slowLog.layout = org.apache.log4j.PatternLayout
log4j.appender.slowLog.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %m%n



### slowLogfilter ###
log4j.logger.slowLogfilter=debug,slowLogfilter
log4j.additivity.slowLogfilter=false
log4j.appender.slowLogfilter=org.apache.log4j.DailyRollingFileAppender
log4j.appender.slowLogfilter.File=logs/slowLogfilter.log
log4j.appender.slowLogfilter.Append=true
log4j.appender.slowLogfilter.Encoding=UTF-8
log4j.appender.slowLogfilter.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.slowLogfilter.layout = org.apache.log4j.PatternLayout
log4j.appender.slowLogfilter.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %m%n

### log4jdbc ###
log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=debug,log4jdbc
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=debug,log4jdbc
#log4j.logger.jdbc.resultsettable=OFF
 
log4j.additivity.jdbc.sqlonly=false
log4j.additivity.jdbc.sqltiming=false
log4j.additivity.jdbc.audidt=false
log4j.additivity.jdbc.resultset=false
log4j.additivity.jdbc.connection=false
#log4j.additivity.jdbc.resultsettable=false
#log4j.additivity.sql=false
 
! the appender used for the JDBC API layer call logging above, log4jdbc only
#log4j.appender.log4jdbc=org.apache.log4j.ConsoleAppender
#log4j.appender.log4jdbc=org.apache.log4j.FileAppender
log4j.appender.log4jdbc=org.apache.log4j.RollingFileAppender
log4j.appender.log4jdbc.File=logs/log4jdbc.log
log4j.appender.log4jdbc.Append=true
log4j.appender.log4jdbc.Encoding=UTF-8
log4j.appender.log4jdbc.MaxFileSize=300MB
log4j.appender.log4jdbc.MaxBackupIndex=500
log4j.appender.log4jdbc.layout = org.apache.log4j.PatternLayout
log4j.appender.log4jdbc.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

### connection pool  ###
log4j.logger.com.mchange=error,c3p0
log4j.additivity.com.mchange=false
log4j.appender.c3p0=org.apache.log4j.RollingFileAppender
log4j.appender.c3p0.File=logs/c3p0.
log4j.appender.c3p0.Append=true
log4j.appender.c3p0.Encoding=UTF-8
log4j.appender.c3p0.MaxFileSize=300MB
log4j.appender.c3p0.MaxBackupIndex=100
log4j.appender.c3p0.layout = org.apache.log4j.PatternLayout
log4j.appender.c3p0.layout.ConversionPattern = %d [%t] %-5p %c- %m%n

#druid
log4j.logger.druid.sql=warn,CONSOLE
log4j.logger.druid.sql.DataSource=warn,CONSOLE
log4j.logger.druid.sql.Connection=warn,CONSOLE
log4j.logger.druid.sql.Statement=warn,CONSOLE
log4j.logger.druid.sql.ResultSet=warn,CONSOLE
#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
##og4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line i you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
